{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/.log",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Information",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": "512000"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Althea"
    }
  },
  "ConnectionStrings": {
    "Althea": "Host=db-postgresql;Database=Althea;Username=postgres;Password=P@ssw0rd;Integrated Security=false;Pooling=true;"
  },
  "JwtOption": {
    "Secret": "Althea",
    "Issuer": "Althea",
    "Audience": "Althea",
    "AccessExpiration": "3600",
    "RefreshExpiration": "1440"
  },
  "CorsOption": {
    "AllowOrigins": [
      "127.0.0.1",
      "localhost"
    ],
    "AllowHeaders": [
      "x-custom-client",
      "Authorization"
    ]
  },
  "OpenAIServiceOptions": {
    "ApiKey": "Your api key goes here"
    //    "Organization": "Your Organization Id goes here (optional)"
  },
  "SystemOption": {
  }
}
